# mushroominator

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: after-install.sh
src/main/java/com/b1gs/controllers/: ControllersApplication.java
src/main/java/com/b1gs/controllers/configuration/: CorsConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/b1gs/controllers/configuration/properties/: CorsProperties.java  RabbitProperties.java
src/main/java/com/b1gs/controllers/controller/: AuthController.java  DeviceConfigurationController.java  DeviceController.java  DeviceRestartHistoryController.java  ExceptionResponseHandler.java  SensorDataController.java  UserController.java
src/main/java/com/b1gs/controllers/controller/dto/: CreateUserDto.java  DeviceConfigurationDto.java  DeviceDto.java  DeviceRestartHistoryDto.java  LoginRequestDto.java  LoginResponseDto.java  SensorDataDto.java  SensorDataList.java  UserDto.java
src/main/java/com/b1gs/controllers/converter/: RoleListConverter.java
src/main/java/com/b1gs/controllers/entity/: BaseEntity.java  DeviceConfigurationEntity.java  DeviceEntity.java  DeviceRestartHistoryEntity.java  SensorDataEntity.java  TelegramChatEntity.java  UserEntity.java
src/main/java/com/b1gs/controllers/mappers/: DeviceConfigurationMapper.java  DeviceMapper.java  DeviceRestartHistoryMapper.java  SensorDataMapper.java  UserMapper.java
src/main/java/com/b1gs/controllers/rabbitmq/: DeviceRestartMessageListener.java  SensorDataMessageListener.java
src/main/java/com/b1gs/controllers/rabbitmq/message/: DeviceConfigurationMessage.java  DeviceRestartMessage.java  EventType.java
src/main/java/com/b1gs/controllers/repository/: DeviceConfigurationRepository.java  DeviceRepository.java  DeviceRestartHistoryRepository.java  SensorDataRepository.java  TelegramChatRepository.java  UserRepository.java
src/main/java/com/b1gs/controllers/service/: AuthService.java  DeviceConfigurationService.java  DeviceRestartHistoryService.java  DeviceService.java  RabbitmqService.java  SensorDataService.java  UserService.java
src/main/java/com/b1gs/controllers/service/security/: CustomUserDetailService.java  JwtTokenFilter.java  JwtTokenProvider.java  Role.java
src/main/java/com/b1gs/controllers/telegram/: MushroominatorTelegramBot.java  TelegramNotificationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V0001__create_schema.sql  V0002__create_device_table.sql  V0003__create_sensor_data_table.sql  V0004__add_sensor_description_column.sql  V0005__change_column_type_to_varchar.sql  V0006__device_restart_history_table.sql  V0007__configuration_table.sql  V0008__remove_colums_from_configuration_table.sql  V0009__telegram_chat_table.sql  V0010__add_one_more_dht_sensor_pin_column.sql  V0011__add_user_table.sql
src/test/java/com/b1gs/controllers/: ControllersApplicationTests.java
src/test/java/com/b1gs/controllers/controller/: DeviceControllerTest.java  DeviceRestartHistoryControllerTest.java  SensorDataControllerTest.java
src/test/java/com/b1gs/controllers/mappers/: DeviceMapperTest.java  DeviceRestartHistoryMapperTest.java  SensorDataMapperTest.java
src/test/java/com/b1gs/controllers/service/: DeviceRestartHistoryServiceTest.java  DeviceServiceTest.java  SensorDataServiceTest.java
